/* @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');
body {
  font-family: 'Quicksand', sans-serif;
  font-size: 16px;
  color: #091b29;
  background-image: url('../img/bg.png');
  background-position: center;
  background-size: cover;
}

input,
button,
textarea,
a {
  font-family: 'Quicksand', sans-serif !important;
}

/* Theme CSS */
.text-color {
  color: #3498db;
}
/* Theme CSS */

/* Template1 CSS Goes Here */

.template1 .logo__container {
  width: 200px;
  height: 200px;
}

.template1 .logo__container .logo {
  width: 100%;
  display: block;
}

.template1 .release_date {
  color: #091b29;
}

.template1 .contact_details {
  color: #091b29;
}

.template1 .contact_details .fas {
  color: #3498db;
  font-size: 20px;
  margin-right: 4px;
}

.template1 .contact_details span {
  color: #555;
}

.template1 .heading {
  font-size: 30px;
  line-height: 1.4;
}

.template1 .sub_heading {
  font-size: 20px;
  font-style: italic;
  color: #091b29;
}

.template1 #content p {
  font-size: 18px;
  font-weight: 500;
}

.template1 .first_paragraph span {
  font-weight: bold;
}

.template1 .boilerplate {
  font-style: italic;
}

/* TEMPLATE 2 CSS GOES HERE */
.template2 #pressBody {
  border: 3px solid rgb(159, 155, 155);
  border-radius: 20px;
}
.template2 .logo__container {
  width: 300px;
  height: 60px;
}

.template2 .logo__container .logo {
  width: 100%;
  display: block;
}

.template2 .poster_container {
  width: 300px;
  height: 430;
}

.template2 .poster_container .poster {
  width: 100%;
  display: inline-block;
  object-fit: cover;
}

.template2 .author_title {
  color: #474085;
  font-size: 40px;
  font-weight: 900;
  line-height: 1.2;
}

.template2 .author_title strong {
  color: #aa3127 !important;
}

.template2 #content p {
  font-size: 18px;
  font-weight: 500;
}

.template2 .author_box img {
  width: 120px;
  height: 120px;
  display: block;
  object-fit: cover;
}
.template2 .boilerplate {
  font-style: italic;
}

/* Product-Template CSS Goes Here */

.product-template .logo__container {
  width: 200px;
  height: 200px;
}

.product-template .logo__container .logo {
  width: 100%;
  display: block;
}

.product-template .release_date {
  font-size: 24px;
}

.product-template .product__image {
  width: 400px;
  margin: auto;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
}

/* Auth-Template CSS Goes Here */
.auth-template .nav-tabs .nav-link {
  border-radius: 0;
  font-weight: 700;
  padding: 10px 30px;
}

.auth-template .nav-tabs .nav-link {
  border-bottom: 0;
}

.auth-template .nav-tabs .nav-link:not(:last-child) {
  border-width: 2px;
  border-right-color: #091b2938;
}

.auth-template .nav-tabs .nav-link.active {
  color: #fff;
  background-color: #091b29;
  border-color: #091b29;
}

.auth-template #login_btn:hover {
  background-color: #0652dd;
  border-color: #0652dd;
}

.auth-template #signup_btn:hover {
  background-color: #0652dd;
  border-color: #0652dd;
}

.auth-template #reset_btn:hover {
  background-color: #0652dd;
  border-color: #0652dd;
}

.auth-template #login_btn:focus,
.auth-template #signup_btn_btn:focus,
.auth-template #reset_btn:focus {
  box-shadow: none !important;
  outline: none !important;
}

.auth-template .toggle_pass_icon,
.auth-template .login_pass_icon {
  right: 12px;
  bottom: 12px;
  font-size: 20px;
  cursor: pointer;
}
