<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ?Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" />
    <!-- Font-Awesome -->

    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Bootstrap Css -->

    <!-- Default Css -->
    <link rel="stylesheet" href="css/default.css" />
    <!-- Default Css -->

    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Custom Css -->

    <!-- Responsive Css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Responsive Css -->

    <title>Press | Account</title>
  </head>
  <body>
    <!-- Start From Here -->
    <section class="auth-template py-80">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col md-6">
            <div class="bg-white py-40 px-10 px-lg-0 shadow-sm border-light">
              <nav>
                <div class="nav nav-tabs border-0 justify-content-center user-select-none" id="nav-tab" role="tablist">
                  <!-- LOGIN / sign-up / RESET PASS TAB BUTTON -->
                  <button
                    class="nav-link active mb-2"
                    id="login-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#login"
                    type="button"
                    role="tab"
                    aria-controls="login"
                    aria-selected="true"
                  >
                    LOGIN
                  </button>
                  <button
                    class="nav-link mb-2"
                    id="sign-up-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#sign-up"
                    type="button"
                    role="tab"
                    aria-controls="sign-up"
                    aria-selected="false"
                  >
                    SIGN UP
                  </button>
                  <button
                    class="nav-link mb-2"
                    id="nav-reset-pass-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#nav-reset-pass"
                    type="button"
                    role="tab"
                    aria-controls="nav-reset-pass"
                    aria-selected="false"
                  >
                    RESET PASSWORD
                  </button>
                </div>
              </nav>
              <!-- LOGIN / SIGN-UP / RESET PASS TAB CONTENT -->
              <div class="tab-content" id="nav-tabContent">
                <!-- LOGIN FORM  -->
                <div class="tab-pane py-30 fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                  <div class="row justify-content-center">
                    <div class="col-md-4 px-30 px-lg-0">
                      <h4 class="mb-3 d-inline-block border-bottom border-2 pb-1 border-dark">LOGIN</h4>
                      <form action="#">
                        <!-- Login Email Field -->
                        <div class="mb-2">
                          <input type="email" class="form-control f-500 py-2" id="email" placeholder="Enter Your Email" />
                        </div>
                        <!-- Login Password Field -->
                        <div class="mb-3 position-relative">
                          <input type="password" class="form-control f-500 py-2 login_pass_field" id="password" placeholder="Enter Your Password" />
                          <i class="fas fa-eye text-dark position-absolute login_pass_icon"></i>
                        </div>
                        <!-- Login Checkbox Field -->
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="form-check" />
                          <label class="form-check-label" for="form-check">Remember Me</label>
                        </div>
                        <!-- Login Button -->
                        <a href="#" id="login_btn" type="submit" class="btn btn-dark f-700">LOG IN</a>
                        <div class="mt-3 form-footer f-500 uppercase">
                          <span class="text-dark">Forgot Password? | Click </span>
                          <span class="text-danger f-700">Reset Password</span>
                          <span class="text-dark">Tab !</span>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <!-- SIGN-UP FORM  -->
                <div class="tab-pane py-30 fade" id="sign-up" role="tabpanel" aria-labelledby="sign-up-tab">
                  <div class="row justify-content-center">
                    <div class="col-md-4 px-30 px-lg-0">
                      <h4 class="mb-3 d-inline-block border-bottom border-2 pb-1 border-dark">SIGN UP</h4>
                      <form>
                        <!-- Username Field -->
                        <div class="mb-3">
                          <input type="text" class="form-control py-2 f-500" placeholder="Username" />
                        </div>
                        <!--First Name Field -->
                        <div class="mb-3">
                          <input type="text" class="form-control py-2 f-500" placeholder="First Name" />
                        </div>
                        <!--Last Name Field -->
                        <div class="mb-3">
                          <input type="text" class="form-control py-2 f-500" placeholder="Last Name" />
                        </div>
                        <!--Email Field -->
                        <div class="mb-3">
                          <input type="email" class="form-control py-2 f-500" placeholder="Email" />
                        </div>
                        <!--Password Field -->
                        <div class="mb-3 position-relative">
                          <input type="password" class="form-control py-2 f-500 pass_field" placeholder="Password" />
                          <i class="fas fa-eye text-dark position-absolute toggle_pass_icon"></i>
                        </div>
                        <!--Confirm Password Field -->
                        <div class="mb-3">
                          <input type="password" class="form-control py-2 f-500 pass_field" placeholder="Confirm Password" />
                        </div>
                        <!--Checkbox Field -->
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="form-check" />
                          <label class="form-check-label fs-14 f-500" for="form-check">I Accept The <a href="#" target="_blank">Terms & Policy</a></label>
                        </div>
                        <!-- User Sign Up Button -->
                        <button type="submit" class="btn btn-dark" id="signup_btn">SIGN UP</button>
                        <!-- Additional Text -->
                        <div class="mt-3 form-footer f-500 uppercase">
                          <span class="text-dark">Already Registered? | Click</span>
                          <span class="text-danger f-700">Login Tab</span>
                          <span class="text-dark">To Log In !</span>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <!-- RESET PASSWORD FORM  -->
                <div class="tab-pane py-30 fade" id="nav-reset-pass" role="tabpanel" aria-labelledby="nav-reset-pass-tab">
                  <div class="row justify-content-center">
                    <div class="col-md-4 px-30 px-lg-0">
                      <h4 class="mb-3 d-inline-block border-bottom border-2 pb-1 border-dark">RESET PASSWORD</h4>
                      <form action="#" class="">
                        <!-- Reset Email Field -->
                        <div class="mb-2">
                          <input type="email" class="form-control f-500 py-2" id="email" placeholder="Enter Your Email" />
                        </div>
                        <!-- Reset Button -->
                        <a href="#" id="reset_btn" type="submit" class="btn btn-dark f-700">RESET</a>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Ends From Here -->
    <!-- * JavaScript Code *-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
