<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ?Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" />
    <!-- Font-Awesome -->

    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Bootstrap Css -->

    <!-- Default Css -->
    <link rel="stylesheet" href="css/default.css" />
    <!-- Default Css -->

    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Custom Css -->

    <!-- Responsive Css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Responsive Css -->

    <title>Press | Home</title>
  </head>
  <body>
    <!-- Start From Here -->
    <div class="vh-100 d-flex flex-column bg-light justify-content-center align-items-center">
      <h1 class="text-danger text-uppercase">Home / Index Page</h1>
      <a href="template1.html" class="btn btn-primary mt-2">Template1</a>
      <a href="template2.html" class="btn btn-primary mt-2">Template2</a>
      <a href="product-template.html" class="btn btn-primary mt-2">Product Template</a>
      <a href="auth.html" class="btn btn-primary mt-2">Auth Template</a>
    </div>
    <!-- Ends From Here -->
    <!-- * JavaScript Code *-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
