<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ?Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" />
    <!-- Font-Awesome -->

    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Bootstrap Css -->

    <!-- Default Css -->
    <link rel="stylesheet" href="css/default.css" />
    <!-- Default Css -->

    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Custom Css -->

    <!-- Responsive Css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Responsive Css -->

    <title>Press | Template-2</title>
  </head>
  <body>
    <!-- Start From Here -->
    <section class="template2 py-80">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 col-12">
            <div class="bg-white p-3 rounded shadow-sm" >
            <div id="pressBody" class="px-10 py-30">
              <div class="mb-30 row justify-content-center" id="templateHeader">
                <div class="col-lg-6">
                  <div class="text-start logo__container">
                    <!-- Logo (For 300 X 60 Size) -->
                    <img src="./img/template-logo/temp2_logo.png" title="Your Logo Here" alt="Logo" class="logo" />
                  </div>
                  <div class="mb-2">
                    <!-- Address -->
                    <span class="f-500 text-secondary uppercase mx-2">516 Academic Avenue, Oil Mills, MD-664400</span>
                  </div>
                  <div class="mb-3 mb-lg-0">
                    <span class="f-700 text-italic mx-2">For Immidiate Release</span>
                  </div>
                  <div class="mb-4">
                    <!-- Release And Contact Data -->
                    <p class="f-600 text-secondary mx-2">
                      Contact: Genady Krochier, Publisher </br>
                      <strong class="text-dark">(470)-998-2010,</strong>
                      Krochik@usa.net </br>
                      Publication Date: July 1, 2013 </br>
                      <strong class="text-dark">ISBN 978352653627276</strong> </br>
                      <strong class="text-dark text-italic">www.chyka.org/Seagull_Press</strong>
                    </p>
                  </div>
                  <!-- POSTER TITLE -->
                  <div class="text-center">
                    <p class="fs-20 f-500 ">Seagull Press Presents a new book</p>
                    <p class="author_title">By Anthony Saidy </br>
                      <strong>1983</strong> </br>
                     <em> A Dialectical Novel</em>
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="poster_container mt-4 mt-lg-0 mx-auto ms-lg-auto mx-lg-0">
                    <img src="./img/temp2_poster.png" title="Your Logo Here" alt="Poster" class="poster" />
                  </div>
                </div>
              </div>
              <div id="templateBody">
                <div class="mt-30" id="content">
                  <!-- Press Body Paragraph -->
                  <p class="mb-15">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit quis, optio deserunt est ratione error. Quibusdam non impedit commodi
                    neque doloremque recusandae ad voluptates nisi earum, quae ipsam esse illum, vero autem, itaque nemo fuga maiores asperiores iure? Aliquam,
                    quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque modi, molestias non officia beatae ullam. Possimus dolorem assumenda deleniti dolor?
                    </br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis vero, magni quia voluptatibus eveniet aspernatur? Dolorem eveniet iusto voluptatem facilis at error corrupti nihil fugit commodi aut aliquid, id molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto a iure asperiores aliquid officia distinctio blanditiis dicta facere ipsam fugit!
                  </br>
                  </br>
                  <strong>Mohi Uddin,</strong>
                  Author of knowledge World, called it ,"I was almost moved by it!"
                  </br>
                  </br>
                  <strong>Keiven Harrison,</strong> 
                  Called it Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni expedita eius id odio voluptatem inventore laboriosam deserunt est saepe quibusdam ab recusandae, dolores perferendis suscipit modi nobis quas hic sint deleniti dignissimos maiores debitis commodi. Modi dicta et facilis porro, sit itaque in sint suscipit odio? Dolorum dicta assumenda omnis.
                  </br>
                  </br>
                  <strong>Keiven Harrison,</strong> 
                  Called it Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.
                  </p>
                  <!-- AUTHOR BOX -->
                  <div class="author_box d-flex align-items-center justify-content-center flex-column flex-lg-row">
                    <!-- AUTHOR IMAGE (120 x 120) -->
                    <img src="./img/temp2_author_img.png" alt="Author Image" class="me-2 mb-2 mb-lg-0">
                  <p>
                  <strong>Keiven Harrison,</strong> 
                  Called it Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni expedita eius id odio voluptatem Lorem ipsum dolor sit amet consectetur adipisicing elit. itaque.
                  <br>
                  <strong>Keiven Harrison,</strong> 
                  Called it Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni expedita eius id odio voluptatem Lorem ipsum dolor sit amet consectetur adipisicing elit. itaque
                  </p>
                  </div>
                  
                  <!-- Boilerplate -->
                  <p class="mt-30 boilerplate">[Your Business Name] is a [Boilerplate Description...]</p>
                </div>
                <!-- Notation -->
                <div class="text-center my-30">###</div>
                <!-- Final Note -->
                <div>
                  <p>
                    If you like more information about this topic, please call
                    <span class="text-bold">[NAME]</span> at <span class="text-bold">[PHONE NUMBER]</span> or email
                    <span class="text-bold">[EMAIL ADDRESS]</span>
                  </p>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Ends From Here -->
    <!-- * JavaScript Code *-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
