<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ?Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" />
    <!-- Font-Awesome -->

    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Bootstrap Css -->

    <!-- Default Css -->
    <link rel="stylesheet" href="css/default.css" />
    <!-- Default Css -->

    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Custom Css -->

    <!-- Responsive Css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Responsive Css -->

    <title>Press | Template-1</title>
  </head>
  <body>
    <!-- Start From Here -->
    <section class="template1 py-80">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 col-12">
            <div class="bg-white py-4 px-3 py-lg-5 px-lg-4 rounded shadow-sm" id="pressBody">
              <div class="mb-30" id="templateHeader">
                <div class="text-center logo__container mx-auto mb-30">
                  <!-- Logo -->
                  <img src="./img/template-logo/web.png" title="Your Logo Here" alt="Logo" class="logo" />
                </div>
                <div class="d-flex justify-content-between align-items-center flex-md-row flex-column">
                  <div class="mb-3 mb-lg-0">
                    <!-- Release Data -->
                    <span class="f-700 uppercase release_date">for immidiate release | 30-JUN-2022</span>
                  </div>
                  <!-- Contact Details -->
                  <div class="f-700 contact_details">
                    <div class="name mb-1 d-flex align-items-center">
                      <i class="fas fa-user-circle"></i>
                      <span>[Your Name & Organization]</span>
                    </div>
                    <div class="phone mb-1 d-flex align-items-center">
                      <i class="fas fa-phone-square-alt"></i>
                      <span> [Your Phone Number]</span>
                    </div>
                    <div class="phone d-flex align-items-center">
                      <i class="fas fa-envelope"></i>
                      <span> [Your Email Address]</span>
                    </div>
                  </div>
                </div>
              </div>
              <div id="templateBody">
                <!-- Press Heading -->
                <h1 class="text-center text-color heading">[MAIN PRESS RELEASE HEADING]</h1>
                <h4 class="text-center text-color sub_heading">[PRESS RELEASE SUBHEADING]</h4>
                <div class="mt-30" id="content">
                  <!-- Press First Paragraph -->
                  <p class="first_paragraph mb-30" id="firstParagraph">
                    <span class="">[City, State, Month, Date]</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit distinctio libero quisquam molestias vitae necessitatibus dolor aspernatur
                    voluptatibus, perferendis unde! Ab error fugiat eius! Ullam temporibus provident, nostrum tenetur magni itaque modi perspiciatis illo eum
                    excepturi dolores, pariatur nihil rerum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, rem. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Quisquam laborum doloremque harum nisi distinctio.
                  </p>

                  <!-- Press Body Paragraph -->
                  <p class="mb-15">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit quis, optio deserunt est ratione error. Quibusdam non impedit commodi
                    neque doloremque recusandae ad voluptates nisi earum, quae ipsam esse illum, vero autem, itaque nemo fuga maiores asperiores iure? Aliquam,
                    quidem?
                  </p>

                  <p class="mb-15">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit quis, optio deserunt est ratione error. Quibusdam non impedit commodi
                    neque doloremque recusandae ad voluptates nisi earum, quae ipsam esse illum, vero autem, itaque nemo fuga maiores asperiores iure? Aliquam,
                    quidem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eligendi quis labore soluta deserunt veniam eos. Fugiat architecto
                    quidem ipsam error, ipsum tempore esse enim cumque repudiandae assumenda delectus possimus ex pariatur.
                  </p>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit quis, optio deserunt est ratione error. Quibusdam non impedit commodi
                    neque doloremque recusandae ad voluptates nisi earum, quae ipsam esse illum, vero autem, itaque nemo fuga maiores asperiores iure? Aliquam,
                    quidem?
                  </p>
                  <!-- Boilerplate -->
                  <p class="mt-30 boilerplate">[Your Business Name] is a [Boilerplate Description...]</p>
                </div>
                <!-- Notation -->
                <div class="text-center my-30">###</div>
                <!-- Final Note -->
                <div>
                  <p>
                    If you like more information about this topic, please call
                    <span class="text-bold">[NAME]</span> at <span class="text-bold">[PHONE NUMBER]</span> or email
                    <span class="text-bold">[EMAIL ADDRESS]</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Ends From Here -->
    <!-- * JavaScript Code *-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
